<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片切换</title>
    <style>
        *{margin:0;padding:0;}
        ul{position: absolute;left:280px;bottom: -40px;}
        li{list-style: none;float: left;margin-right: 10px;width: 20px;height: 20px;background: #ccc;border-radius: 20px;position: relative;}
        #content{width: 715px;height:570px;background:olivedrab;margin: 10px auto;}
        #content h2{color: #fff;}
        #img1{position:relative ;width: 650px;height: 400px;margin: 10px auto 20px;}
        img{width:650px;height: 400px;}
        a{width: 60px;height: 60px;background:orange;border-radius: 60px;position: absolute;top:160px;text-align: center;line-height: 55px;font-size: 40px;opacity: 0.5;color:#ffffff;font-weight: bolder;}
        #right{right: 10px;}
        #left{left: 10px;}
        a:hover{opacity: 1;}
        li div{width: 80px;height: 80px;position:absolute;top:-90px;display: none;border: 4px solid #ccc;}
        #md1{background: url("img/1.png") no-repeat ;background-size: cover;}
        #md2{background: url("img/2.png") no-repeat ;background-size: cover;}
        #md3{background: url("img/3.png") no-repeat ;background-size: cover;}
        #md4{background: url("img/4.png") no-repeat ;background-size: cover;}

    </style>
    <script>
        window.onload=function() {
            var oDiv = document.getElementById("img1");
            var aA = oDiv.getElementsByTagName("a");
            var aLi = oDiv.getElementsByTagName("li");
            var oImg = oDiv.getElementsByTagName("img")[0];
            var arrImg = ["img/1.png", "img/2.png", "img/3.png", "img/4.png"];
            var aDiv=oDiv.getElementsByTagName("div");
            var that=0;
            aLi[0].style.background="yellow";
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover=function(){
                   aDiv[this.index].style.display="block";
                };
                aLi[i].onmouseout=function(){
                    aDiv[this.index].style.display="none";
                };
                aLi[i].onclick = function () {
                    for(var i=0;i<aLi.length;i++)
                    {
                        aLi[i].style.background="#ccc";
                    }
                    this.style.background="yellow";
                    oImg.src = arrImg[this.index];
                    that=this.index;
                };
            }
            aA[0].onclick=function(){
                if(that<3) {
                    oImg.src = arrImg[that+1];
                    for(var i=0;i<aLi.length;i++)
                    {
                        aLi[i].style.background="#ccc";
                    }
                    aLi[that+1].style.background="yellow";
                    that++;
                }else{ for(var i=0;i<aLi.length;i++)
                {
                    aLi[i].style.background="#ccc";
                }
                    aLi[0].style.background="yellow";
                    oImg.src=arrImg[0];
                    that=0;
                }
            };
            aA[1].onclick=function(){
                if(that>0) {
                    oImg.src = arrImg[that-1];
                    for(var i=0;i<aLi.length;i++)
                    {
                        aLi[i].style.background="#ccc";
                    }
                    aLi[that-1].style.background="yellow";
                    that--;
                }else{                    for(var i=0;i<aLi.length;i++)
                {
                    aLi[i].style.background="#ccc";
                }
                    aLi[3].style.background="yellow";
                    oImg.src=arrImg[3];
                    that=3;
                }
            };
        };
    </script>
</head>
<body>
<div id="content">
    <h2>带缩略图的图片转换</h2>
    <div id="img1">
        <img src="img/1.png"/>
        <a id="right">></a>
        <a id="left"><</a>
        <ul>
            <li><div id="md1"></div></li>
            <li><div id="md2"></div></li>
            <li><div id="md3"></div></li>
            <li><div id="md4"></div></li>
        </ul>
    </div>
</div>
</body>
</html>