<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>homework-1</title>
    <style>
    *{ margin:0;padding: 0;}

    #div1{
        width: 300px;
        height: 400px;
        border:1px solid black;
        margin:10px;
        position: relative;
        overflow:auto;
    }
    #text1{
        width:200px;
        height: 30px;
    }
    #img1{
        margin: 8px;
    }
    .divt{
        position: absolute;
        left:0px;
    }
    .divd{
        margin: 5px;
        position: absolute;
        right:0px;
    }
    .green{
        background: green;
        color: aliceblue;
    }
    .gray{
        background: gray;
        color: black;
    }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById("div1");
            var oImg=document.getElementById("img1");
            var oText=document.getElementById("text1");
            var oBtn=document.getElementById("btn1");
            var offOn=true;
            oImg.onclick=function (){
                if(offOn){
                    oImg.src="img/屌丝.png";
                    offOn=false;
                }else{
                    oImg.src="img/土豪.png"
                    offOn=true;
                }
            };//图片切换
            oBtn.onclick=function (){
                if(offOn) {
                    oDiv.innerHTML ="<div class='divt'>" + "<img src='img/土豪.png' height='20px' />"+"<span class='green' >"+ oText.value +"</span>"+ "</div>" + "<br />" + "<br />"+ oDiv.innerHTML;
                    oText.value = "";
                }
                else{
                    oDiv.innerHTML = "<div class='divd'>" +"<span class='gray' >"+ oText.value +"</span>" +"<img src='img/屌丝.png' height='20px' />"+ "</div>" + "<br />" + "<br />" + oDiv.innerHTML;
                    oText.value = "";
                }
            };
        };
    </script>
</head>
<body>
<div id="div1"></div>
<img src="img/土豪.png" id="img1" />
<input type="text" id="text1" />
<input type="button" id="btn1" value="发送" />
</body>
</html>